{
  "name": "tz-skills",
  "version": "1.4.0",
  "description": "Personal Claude Code skills.",
  "skills": [
    "./skills/detect-features",
    "./skills/guide-me",
    "./skills/skill-debug"
  ]
}
